expansion-packs/uofg_boyd_orr.json (before)
{
  "meta": {
    "pack_id": 1,
    "pack_name": "Boyd Orr",
    "pack_version": 1,
    "description": "Expansion pack for Boyd Orr building",
    "w3w": "years.gains.branch",
    "organisation": "University of Glasgow"
  },
  "beacons": [
    {"uuid":"00000000-0000-0000-0000-000000000001",
      "mac":"AA:BB:CC:DD:EE:FF",
      "nmw": "2-1-2",
      "name": "BO Lecture Theatre 1",
      "description": "Lecture theatre one in the Boyd Orr building",
      "website": ""
    },
    {"uuid":"00000000-0000-0000-0000-000000000002",
      "mac":"FF:EE:DD:CC:BB:AA",
      "nmw": "2-1-2",
      "name": "BO Lecture Theatre 2",
      "description": "Lecture theatre two in the Boyd Orr building",
      "website": ""
    },
    {"uuid":"00000000-0000-0000-0000-000000000003",
      "mac":"DC:0D:30:04:1B:87",
      "nmw": "2-1-2",
      "name": "Boyd Orr",
      "description": "Entrance to Boyd Orr building",
      "website": "example.com"
    },
    {"uuid":"00000000-0000-0000-0000-000000000003",
      "mac":"0A:0B:0C:0D:0E:0F",
      "nmw": "3-0-0",
      "name": "BO Cafe",
      "description": "Cafe in the Boyd Orr building offering hot beverages and vending machines",
      "website": ""
    }
  ]
}

expansion-packs/uofg_boyd_orr.json (after)
{
  "meta": {
    "packId": 1,
    "packName": "Boyd Orr",
    "packVersion": 1,
    "description": "Expansion pack for Boyd Orr building",
    "w3w": "years.gains.branch",
    "organisation": "University of Glasgow"
  },
  "beacons": [
    {"uuid":"00000000-0000-0000-0000-000000000001",
      "mac":"AA:BB:CC:DD:EE:FF",
      "nmw": "2-1-2",
      "name": "BO Lecture Theatre 1",
      "description": "Lecture theatre one in the Boyd Orr building",
      "website": ""
    },
    {"uuid":"00000000-0000-0000-0000-000000000002",
      "mac":"FF:EE:DD:CC:BB:AA",
      "nmw": "2-1-2",
      "name": "BO Lecture Theatre 2",
      "description": "Lecture theatre two in the Boyd Orr building",
      "website": ""
    },
    {"uuid":"00000000-0000-0000-0000-000000000003",
      "mac":"DC:0D:30:04:1B:87",
      "nmw": "2-1-2",
      "name": "Boyd Orr",
      "description": "Entrance to Boyd Orr building",
      "website": "example.com"
    },
    {"uuid":"00000000-0000-0000-0000-000000000003",
      "mac":"0A:0B:0C:0D:0E:0F",
      "nmw": "3-0-0",
      "name": "BO Cafe",
      "description": "Cafe in the Boyd Orr building offering hot beverages and vending machines",
      "website": ""
    }
  ]
}

expansion-packs/uofg_boyd_orr.json (diff)
@@ -1,8 +1,8 @@
 {
   "meta": {
-    "pack_id": 1,
-    "pack_name": "Boyd Orr",
-    "pack_version": 1,
+    "packId": 1,
+    "packName": "Boyd Orr",
+    "packVersion": 1,
     "description": "Expansion pack for Boyd Orr building",
     "w3w": "years.gains.branch",
     "organisation": "University of Glasgow"
